# Notepad

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notepad_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lf30_editor_32plimaw.json  lf30_editor_upqq1vht.json  privacy_policy.html  terms_conditions.html
app/src/main/java/com/example/notepad_project/: AboutUs.java  AboutUsActivity.java  AddNotesActivity.java  EditNotes.java  Edit_Images_Adapter.java  FacebookActivity.java  FavNotesFragment.java  Fav_Notes_Adapter.java  Fav_Notes_Model.java  FavoritesActivity.java  Feedback.java  FragmentAdapter.java  Images_Adapter.java  Images_Model.java  LoginActivity.java  MainActivity.java  More.java  NotesActivity.java  NotesFavNotesFragment.java  NotesFragment.java  Notes_Adapter.java  Notes_Model.java  PrivacyPolicyActivity.java  Profile.java  PushNotificationService.java  RegisterActivity.java  SplashScreen.java  (+5 more)
app/src/main/res/anim/: main_window_button1.xml  main_window_button2.xml  main_window_image.xml  main_window_top_sub.xml  my_anim.xml
app/src/main/res/drawable/: black_bg_corner_radius.xml  black_border_radius_low.xml  blue_bg_corner_radius.xml  blue_border.xml  button_bg_blue.xml  ic_baseline_circle_24_blue.xml  ic_baseline_policy_24_red.xml  ic_outline_info_24_orange.xml  ic_outline_library_books_24_blue.xml  ic_outline_share_24_green.xml  nav_bg.xml  red_shape.xml  white_border_radius_low.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_notes.xml  activity_edit_notes.xml  activity_facebook.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_privacy_policy.xml  activity_register.xml  activity_splash_screen.xml  activity_terms_conditions.xml  activity_title_description.xml  activity_twitter.xml  fragment_about_us.xml  fragment_fav_notes.xml  fragment_feedback.xml  fragment_more.xml  fragment_notes.xml  fragment_notes_fav_notes.xml  fragment_notifications.xml  fragment_profile.xml  fragment_verification.xml  header_layout.xml  item_fav_notes.xml  item_image.xml  item_image_retrieved.xml  item_notes.xml  loading_bg.xml  notes_count.xml  notes_layout.xml  notifications_item_layout.xml  switch_menu.xml
app/src/main/res/menu/: drawer_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+35 files in other folders)
