<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sbdev.notepad_project.NotesActivity"
    android:id="@+id/drawer_layout">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainRelative2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/blue_bg_corner_radius"
            android:id="@+id/notesRelative2">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_logout_24"
                android:id="@+id/notesLogout"
                app:tint="@color/black"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                app:tint="@color/black"
                android:src="@drawable/ic_outline_note_add_24"
                android:layout_toLeftOf="@id/notesLogout"
                android:layout_marginRight="20dp"
                android:id="@+id/addNotesIcon"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_menu_24"
                android:id="@+id/notesMenu"
                app:tint="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/notesTopText"/>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/notesRelative2"
            android:background="@color/white" />


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navView"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_layout"
        android:background="@drawable/nav_bg" />


</androidx.drawerlayout.widget.DrawerLayout>

