<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".More">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">


       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Abouts Us"
           android:textSize="20dp"
           android:drawableStart="@drawable/ic_outline_info_24"
           android:paddingStart="10dp"
           android:drawablePadding="20dp"
           android:textColor="@color/black"
           android:drawableTint="@color/notes_blue"
           android:layout_marginTop="15dp"
           android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Terms &amp; Conditions"
           android:textSize="20dp"
           android:drawableStart="@drawable/ic_outline_sticky_note_2_24"
           android:paddingStart="10dp"
           android:drawablePadding="20dp"
           android:textColor="@color/black"
           android:drawableTint="@color/notes_blue"
           android:layout_marginTop="15dp"
           android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Privacy Policy"
           android:textSize="20dp"
           android:drawableStart="@drawable/ic_outline_policy_24"
           android:paddingStart="10dp"
           android:drawablePadding="20dp"
           android:textColor="@color/black"
           android:drawableTint="@color/notes_blue"
           android:layout_marginTop="15dp"
           android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Contact Us"
           android:textSize="20dp"
           android:drawableStart="@drawable/ic_outline_contact_mail_24"
           android:paddingStart="10dp"
           android:drawablePadding="20dp"
           android:textColor="@color/black"
           android:drawableTint="@color/notes_blue"
           android:layout_marginTop="15dp"
           android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"/>


   </LinearLayout>

</FrameLayout>