<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/color_note"
        android:id="@+id/profileImage"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Profile"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_above="@id/profileRelative2"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/aladin"
            android:layout_marginBottom="20dp"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileRelative2"
            android:layout_centerInParent="true">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profileLayout1"
                app:endIconMode="clear_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="User Name"
                    android:drawableStart="@drawable/ic_baseline_person_outline_24"
                    android:drawableTint="@color/black"
                    android:drawablePadding="10dp"
                    android:id="@+id/profileEditText1"
                    android:layout_gravity="center"
                    android:textIsSelectable="false"
                    android:focusable="false"/>


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profileLayout2"
                app:endIconMode="clear_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_below="@id/profileLayout1"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="User Email"
                    android:drawableStart="@drawable/ic_outline_email_24"
                    android:drawableTint="@color/black"
                    android:drawablePadding="10dp"
                    android:id="@+id/profileEditText2"
                    android:textIsSelectable="false"
                    android:focusable="false"/>


            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>